<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>TurnerSoftware.BuildVersioning</AssemblyName>
		<Title>TurnerSoftware.BuildVersioning</Title>
		<Description>Simple build versioning for .NET, powered by Git tags</Description>
		<PackageTags>$(PackageBaseTags)</PackageTags>
		<Authors>James Turner</Authors>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<DevelopmentDependency>true</DevelopmentDependency>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<NoWarn>$(NoWarn);NU5100;NU5104</NoWarn>
		<BuildVersioningLogLevel>high</BuildVersioningLogLevel>
		<IncludeSymbols>false</IncludeSymbols>
	</PropertyGroup>

	<PropertyGroup>
		<BuildVersioningToolBasePath>$(MSBuildThisFileDirectory)../TurnerSoftware.BuildVersioning.Tool/bin/$(Configuration)</BuildVersioningToolBasePath>
	</PropertyGroup>

	<Import Project="build/TurnerSoftware.BuildVersioning.targets" />

	<ItemGroup>
		<ProjectReference Include="..\TurnerSoftware.BuildVersioning.Tool\TurnerSoftware.BuildVersioning.Tool.csproj" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="buildMultiTargeting\*" Pack="true" PackagePath="buildMultiTargeting" />
		<Content Include="build\*" Pack="true" PackagePath="build" />
		<None Include="$(BuildVersioningToolBasePath)/net6.0/*" Exclude="**/*.dev.json;**/*.exe" Pack="true" PackagePath="tools/net6.0" LinkBase="tools/net6.0" />
		<None Include="$(BuildVersioningToolBasePath)/net8.0/*" Exclude="**/*.dev.json;**/*.exe" Pack="true" PackagePath="tools/net8.0" LinkBase="tools/net8.0" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
	</ItemGroup>

</Project>
