# BuildVersioning

./: .appveyor.yml  CodeCoverage.runsettings  License.txt  README.md  TurnerSoftware.BuildVersioning.sln  azure-pipelines.yml
.github/workflows/: build.yml  release-drafter.yml
src/: Directory.Build.props
src/InternalVersioner/: InternalVersioner.csproj
src/TurnerSoftware.BuildVersioning/: TurnerSoftware.BuildVersioning.csproj
src/TurnerSoftware.BuildVersioning.Tool/: AssemblyInternals.cs  BuildVersion.cs  BuildVersioner.cs  BuildVersioningOptions.cs  GitCommandRunner.cs  IGitCommandRunner.cs  IVersionDetailsProvider.cs  Program.cs  TurnerSoftware.BuildVersioning.Tool.csproj  VersionDetails.cs  VersionDetailsProvider.cs
src/TurnerSoftware.BuildVersioning/buildMultiTargeting/: TurnerSoftware.BuildVersioning.targets
tests/TurnerSoftware.BuildVersioning.Tests/: TurnerSoftware.BuildVersioning.Tests.csproj
tests/TurnerSoftware.BuildVersioning.Tests/Tool/: BuildVersionerTests.cs  GitCommandRunnerTests.cs  VersionDetailsProviderTests.cs
