<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>TurnerSoftware.BuildVersioning.Tool</AssemblyName>
		<Title>TurnerSoftware.BuildVersioning.Tool</Title>
		<Description>Simple build versioning for .NET, powered by Git tags (CLI Tool)</Description>
		<PackageTags>$(PackageBaseTags)</PackageTags>
		<Authors>James Turner</Authors>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<BuildVersioningLogLevel>high</BuildVersioningLogLevel>
		<RootNamespace>TurnerSoftware.BuildVersioning.Tool</RootNamespace>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>buildversioning</ToolCommandName>
	</PropertyGroup>

	<PropertyGroup>
		<_BuildVersioningToolRuntime>$(TargetFramework)</_BuildVersioningToolRuntime>
		<BuildVersioningToolBasePath>$(MSBuildThisFileDirectory)bin/$(Configuration)</BuildVersioningToolBasePath>
		<SelfHostedBuildVersioning Condition="$(DesignTimeBuild) != 'true' AND $(SkipBuildVersioning) != 'true'">true</SelfHostedBuildVersioning>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
	</ItemGroup>

	<!-- Self-hosting Support -->
	<Import Project="../TurnerSoftware.BuildVersioning/build/TurnerSoftware.BuildVersioning.targets" Condition="$(SelfHostedBuildVersioning) == 'true'" />
	<Target Name="_SelfHostedBuildVersioning" BeforeTargets="BeforeBuild" Condition="$(SelfHostedBuildVersioning) == 'true' AND !Exists($(BuildVersioningToolPath))">
		<Message Importance="high" Text="Build Versioning Self-Hosting ($(TargetFramework)): Started" />
		<Exec Command="dotnet build TurnerSoftware.BuildVersioning.Tool.csproj -c $(Configuration) -f $(TargetFramework) -v quiet --nologo /p:SkipBuildVersioning=true" StandardOutputImportance="low"></Exec>
		<Message Importance="high" Text="Build Versioning Self-Hosting ($(TargetFramework)): Complete" />
	</Target>

</Project>
