<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="../TurnerSoftware.BuildVersioning.Tool/*.cs" />
    <Content Include="../TurnerSoftware.BuildVersioning/build/TurnerSoftware.BuildVersioning.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20071.2" PrivateAssets="All" />
  </ItemGroup>

</Project>
