<Project>

	<PropertyGroup>
		<RootNamespace>TurnerSoftware.BuildVersioning</RootNamespace>

		<Company>Turner Software</Company>

		<PackageId>$(AssemblyName)</PackageId>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/TurnerSoftware/BuildVersioning</PackageProjectUrl>
		<PackageBaseTags>semver;semantic;versioning;git</PackageBaseTags>

		<!-- SourceLink Support -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<LangVersion>Latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\images\$(PackageIcon)" Pack="true" PackagePath="/" />
		<None Include="..\..\readme.md" Pack="true" PackagePath="/" />
	</ItemGroup>

</Project>